0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:12:02 +0100] "GET /robots.txt HTTP/1.1" 404 971 http-bio-9000-exec-2 178
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:12:02 +0100] "GET /web.html HTTP/1.1" 304 - http-bio-9000-exec-1 247
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:12:02 +0100] "GET / HTTP/1.1" 304 - http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:13:30 +0100] "POST /Opower HTTP/1.1" 200 141 http-bio-9000-exec-9 13039
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:15:19 +0100] "GET /robots.txt HTTP/1.1" 404 971 http-bio-9000-exec-4 129
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:15:19 +0100] "GET /robots.txt HTTP/1.1" 404 971 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:15:21 +0100] "POST /Opower HTTP/1.1" 200 141 http-bio-9000-exec-2 131
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:22:14 +0100] "GET /web.html HTTP/1.1" 304 - http-bio-9000-exec-1 167
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:23:05 +0100] "POST /Opower HTTP/1.1" 200 139 http-bio-9000-exec-4 12578
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:31:45 +0100] "POST /Opower HTTP/1.1" 200 139 http-bio-9000-exec-1 26445
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:35:05 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-9000-exec-4 69
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:36:33 +0100] "GET /rest/hello/home HTTP/1.1" 500 3164 http-bio-9000-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:54:26 +0100] "GET /rest/hello/home HTTP/1.1" 500 3164 http-bio-9000-exec-1 202
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:19:07 +0100] "GET /robots.txt HTTP/1.1" 404 971 http-bio-9000-exec-3 180
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:19:07 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-9000-exec-1 223
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:19:16 +0100] "GET /rest/hello/home HTTP/1.1" 200 180 http-bio-9000-exec-6 939
