0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:18 +0100] "GET /robots.txt HTTP/1.1" 404 971 http-bio-9000-exec-2 292
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:18 +0100] "GET /rest/opower HTTP/1.1" 404 - http-bio-9000-exec-1 420
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:32 +0100] "GET /opower HTTP/1.1" 404 963 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:48 +0100] "GET /rest/hello/home HTTP/1.1" 500 3164 http-bio-9000-exec-7 72
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:52 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-9000-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:59:15 +0100] "GET /rest/ HTTP/1.1" 404 - http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:59:22 +0100] "GET / HTTP/1.1" 200 9 http-bio-9000-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:59:48 +0100] "GET /myurl HTTP/1.1" 200 47 http-bio-9000-exec-5 17515
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:17:42 +0100] "GET /userinfo HTTP/1.1" 404 967 http-bio-9000-exec-8 56
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:19:17 +0100] "GET /myForm.html HTTP/1.1" 200 284 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:19:45 +0100] "POST /UserInfo HTTP/1.1" 200 139 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:19:56 +0100] "GET /web.html HTTP/1.1" 200 289 http-bio-9000-exec-7 36
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:20:32 +0100] "POST /Opower HTTP/1.1" 200 135 http-bio-9000-exec-8 1667
